#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=863
package.editor.y=186
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=903
target1.editor.y=206
target1.height=50
target1.name=Vehicle
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=360
target1.y=150
target2.height=50
target2.name=MyPhone
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=270
target3.editor.height=700
target3.editor.width=900
target3.editor.x=700
target3.editor.y=175
target3.height=50
target3.name=MyDevicesDriver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=10
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=903
target4.editor.y=206
target4.height=50
target4.name=Connectable
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=110
target4.x=170
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=903
target5.editor.y=206
target5.height=50
target5.name=Discountable
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=120
target5.x=350
target5.y=0
target6.height=50
target6.name=MyPod
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=300
target7.height=50
target7.name=MyCar
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=420
target7.y=290
target8.editor.height=700
target8.editor.width=900
target8.editor.x=903
target8.editor.y=206
target8.height=50
target8.name=MyDevice
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=90
target8.x=180
target8.y=140
