#BlueJ package file
objectbench.height=77
objectbench.width=686
package.editor.height=402
package.editor.width=560
package.editor.x=110
package.editor.y=110
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=612
target1.editor.y=175
target1.height=50
target1.name=Problem3
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=454
target2.editor.y=136
target2.height=50
target2.name=Problem6
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=894
target3.editor.x=673
target3.editor.y=151
target3.height=50
target3.name=Problem5
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=170
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=697
target4.editor.y=175
target4.height=50
target4.name=Problem2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=170
target4.y=10
target5.editor.height=700
target5.editor.width=858
target5.editor.x=737
target5.editor.y=163
target5.height=50
target5.name=Problem1
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=700
target6.editor.y=44
target6.height=50
target6.name=Problem14
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=394
target7.editor.y=110
target7.height=50
target7.name=Problem8
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=110
target7.y=130
