#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=403
package.editor.width=560
package.editor.x=50
package.editor.y=50
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=875
target1.editor.width=800
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Problem4
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=10
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=394
target10.editor.y=110
target10.height=50
target10.name=Problem8
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=110
target10.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=645
target2.editor.y=114
target2.height=50
target2.name=Problem3
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=454
target3.editor.y=136
target3.height=50
target3.name=Problem6
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=894
target4.editor.x=673
target4.editor.y=151
target4.height=50
target4.name=Problem5
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=170
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=697
target5.editor.y=175
target5.height=50
target5.name=Problem2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=170
target5.y=10
target6.editor.height=700
target6.editor.width=858
target6.editor.x=737
target6.editor.y=163
target6.height=50
target6.name=Problem1
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=70
target6.y=10
target7.editor.height=875
target7.editor.width=800
target7.editor.x=800
target7.editor.y=0
target7.height=50
target7.name=Problem36
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=110
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=700
target8.editor.y=44
target8.height=50
target8.name=Problem14
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=10
target8.y=190
target9.editor.height=625
target9.editor.width=900
target9.editor.x=164
target9.editor.y=10
target9.height=50
target9.name=StupidSieve
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=120
target9.y=190
