#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=403
package.editor.width=560
package.editor.x=50
package.editor.y=50
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Problem139
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=310
target10.editor.height=875
target10.editor.width=800
target10.editor.x=800
target10.editor.y=0
target10.height=50
target10.name=Problem36
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=110
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=700
target11.editor.y=44
target11.height=50
target11.name=Problem14
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=10
target11.y=190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=394
target12.editor.y=110
target12.height=50
target12.name=Problem8
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=110
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=90
target13.editor.y=70
target13.height=50
target13.name=Problem9
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=130
target13.y=310
target2.editor.height=702
target2.editor.width=1262
target2.editor.x=90
target2.editor.y=70
target2.height=50
target2.name=Problem11
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=10
target2.y=370
target3.editor.height=625
target3.editor.width=900
target3.editor.x=164
target3.editor.y=10
target3.height=50
target3.name=StupidSieve
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=120
target3.y=190
target4.editor.height=875
target4.editor.width=800
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Problem4
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=645
target5.editor.y=114
target5.height=50
target5.name=Problem3
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=454
target6.editor.y=136
target6.height=50
target6.name=Problem6
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=130
target7.editor.height=700
target7.editor.width=894
target7.editor.x=673
target7.editor.y=151
target7.height=50
target7.name=Problem5
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=170
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=697
target8.editor.y=175
target8.height=50
target8.name=Problem2
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=170
target8.y=10
target9.editor.height=700
target9.editor.width=858
target9.editor.x=737
target9.editor.y=163
target9.height=50
target9.name=Problem1
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=70
target9.y=10
