#BlueJ class context
comment0.params=name\ major\ units
comment0.target=Student(java.lang.String,\ java.lang.String,\ int)
comment1.params=
comment1.target=java.lang.String\ getName()
comment2.params=newName
comment2.target=void\ setName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getMajor()
comment4.params=newMajor
comment4.target=void\ setMajor(java.lang.String)
comment5.params=
comment5.target=int\ getUnits()
comment6.params=newUnits
comment6.target=void\ setUnits(int)
comment7.params=units
comment7.target=int\ calculateTuition(int)
numComments=8
