#Greenfoot properties
#Tue Feb 21 09:50:02 ICT 2017
target4.type=ClassTarget
class.GlueMonkey.image=Glue_Gunner_Icon.png
dependency3.from=PipeCleaner
target3.height=50
target5.height=50
editor.swing.3.width=701
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=MyWorld
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
class.Calculus.superclass=greenfoot.Actor
editor.swing.2.width=699
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=850
dependency4.type=UsesDependency
target2.width=80
target5.name=Frustration
class.Frustration.superclass=greenfoot.Actor
version=2.8.0
class.PipeCleaner.superclass=greenfoot.Actor
dependency1.to=Thing
dependency5.from=MyWorld
dependency2.to=Bong
target1.width=110
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
editor.swing.3.height=700
dependency3.to=Bong
target3.showInterface=false
dependency4.to=PipeCleaner
editor.swing.1.width=701
dependency5.to=Frustration
target1.showInterface=false
target5.showInterface=false
editor.swing.3.y=134
editor.swing.3.x=740
editor.swing.1.height=700
package.numTargets=5
editor.swing.2.y=99
editor.swing.2.x=890
editor.swing.1.y=0
target1.type=ClassTarget
editor.swing.1.x=0
editor.swing.0.width=700
class.Thing.image=flap.png
editor.swing.0.y=120
target1.typeParameters=
editor.swing.0.x=858
target2.height=50
target4.height=50
target5.y=130
class.Bong.superclass=greenfoot.Actor
target5.x=10
target1.name=PipeCleaner
target4.y=10
target4.x=70
target3.y=10
target3.x=170
target2.type=ClassTarget
target2.y=70
target2.x=70
class.MyWorld.superclass=greenfoot.World
mainWindow.y=40
mainWindow.x=40
dependency1.from=MyWorld
target5.width=100
target1.y=70
editor.fx.0.height=700
target1.x=160
dependency1.type=UsesDependency
readme.height=58
class.GlueMonkey.superclass=greenfoot.Actor
target2.name=Bong
readme.name=@README
package.numDependencies=5
simulation.speed=49
target3.type=ClassTarget
target4.width=90
dependency2.from=MyWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=600
target2.showInterface=false
editor.swing.0.height=700
target3.name=Thing
editor.swing.2.height=697
class.Thing.superclass=greenfoot.Actor
target3.width=80
project.charset=UTF-8
target4.showInterface=false
