#Greenfoot project file
class.Bong.superclass=greenfoot.Actor
class.Calculus.superclass=greenfoot.Actor
class.Frustration.superclass=greenfoot.Actor
class.GlueMonkey.image=Glue_Gunner_Icon.png
class.GlueMonkey.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.PipeCleaner.superclass=greenfoot.Actor
class.Thing.image=flap.png
class.Thing.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Thing
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Bong
dependency2.type=UsesDependency
dependency3.from=PipeCleaner
dependency3.to=Bong
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=PipeCleaner
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Frustration
dependency5.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=133
editor.swing.0.y=69
editor.swing.1.height=700
editor.swing.1.width=701
editor.swing.1.x=0
editor.swing.1.y=0
editor.swing.2.height=697
editor.swing.2.width=699
editor.swing.2.x=890
editor.swing.2.y=99
editor.swing.3.height=700
editor.swing.3.width=701
editor.swing.3.x=740
editor.swing.3.y=134
mainWindow.height=600
mainWindow.width=850
mainWindow.x=40
mainWindow.y=40
package.numDependencies=5
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=PipeCleaner
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=160
target1.y=70
target2.height=50
target2.name=Bong
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=GlueMonkey
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=120
target3.y=130
target4.height=50
target4.name=Calculus
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=190
target5.height=50
target5.name=Thing
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=10
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=70
target6.y=10
target7.height=50
target7.name=Frustration
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=130
version=2.8.0
world.lastInstantiated=MyWorld
