#Greenfoot project file
class.Bong.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Thing.image=flap.png
class.Thing.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Thing
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Bong
dependency2.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=711
editor.swing.0.y=154
mainWindow.height=600
mainWindow.width=850
mainWindow.x=40
mainWindow.y=40
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bong
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=Thing
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=10
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=10
version=2.8.0
world.lastInstantiated=MyWorld
