#BlueJ package file
objectbench.height=76
objectbench.width=671
package.editor.height=400
package.editor.width=560
package.editor.x=861
package.editor.y=195
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=833
target1.editor.y=159
target1.height=50
target1.name=SuperHero
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=752
target2.editor.y=556
target2.height=50
target2.name=AsteroidMan
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=160
target2.y=70
