#BlueJ package file
dependency1.from=App
dependency1.to=AsteroidMan
dependency1.type=UsesDependency
dependency2.from=App
dependency2.to=FriedEggMan
dependency2.type=UsesDependency
dependency3.from=App
dependency3.to=Sans
dependency3.type=UsesDependency
dependency4.from=App
dependency4.to=SuperHero
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=20
package.editor.y=196
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=608
target1.editor.y=122
target1.height=50
target1.name=SuperHero
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=715
target2.editor.y=180
target2.height=50
target2.name=App
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=700
target3.editor.y=175
target3.height=50
target3.name=AsteroidMan
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=110
target3.y=110
target4.editor.height=700
target4.editor.width=900
target4.editor.x=60
target4.editor.y=175
target4.height=50
target4.name=Sans
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=330
target4.y=40
target5.editor.height=700
target5.editor.width=900
target5.editor.x=60
target5.editor.y=175
target5.height=50
target5.name=FriedEggMan
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=250
target5.y=120
