#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=427
target1.editor.width=865
target1.editor.x=538
target1.editor.y=201
target1.height=50
target1.name=Problem3
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=70
target2.editor.height=441
target2.editor.width=717
target2.editor.x=866
target2.editor.y=410
target2.height=50
target2.name=Problem2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=170
target2.y=10
target3.editor.height=614
target3.editor.width=823
target3.editor.x=629
target3.editor.y=33
target3.height=50
target3.name=Problem1
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=10
