#BlueJ class context
comment0.params=name\ windows\ entrance
comment0.target=Room(java.lang.String,\ int,\ boolean)
comment1.params=name
comment1.target=Room(java.lang.String)
comment10.params=
comment10.target=double\ getHeight()
comment11.params=newHeight
comment11.target=void\ setHeight(double)
comment12.params=
comment12.target=double\ getWidth()
comment13.params=newWidth
comment13.target=void\ setWidth(double)
comment14.params=
comment14.target=double\ getDepth()
comment15.params=newDepth
comment15.target=void\ setDepth(double)
comment16.params=
comment16.target=java.lang.String\ getEntranceWord()
comment17.params=
comment17.target=double\ getVolume()
comment18.params=objectHeight
comment18.target=double\ getObjectAccess(java.lang.String)
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=name\ password
comment2.target=Room(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=public\ static\ void\ main(\ String[]\ args\ )\n\ \ \ \ {\n\ \ \ \ \ \ \ \ Room\ r1\ \=\ new\ Room("HS302",\ 24,\ true);\n\ \ \ \ \ \ \ \ System.out.println(r1);\n\ \ \ \ \ \ \ \ System.out.println(r1.windows);\n\ \ \ \ \ \ \ \ System.out.println(r1.entrance);\n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ Room\ r2\ \=\ new\ Room("Radomus");\n\ \ \ \ \ \ \ \ System.out.println(r2);\n\ \ \ \ \ \ \ \ System.out.println(r2.entrance);\n\ \ \ \ \ \ \ \ System.out.println("h\ \=\ "\ +\ r2.height);\n\ \ \ \ \ \ \ \ System.out.println("w\ \=\ "\ +\ r2.width);\n\ \ \ \ \ \ \ \ System.out.println("d\ \=\ "\ +\ r2.depth);\n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ String\ pass\ \=\ JOptionPane.showInputDialog("Currently\ in\ use.\\n\ \ \ \ -T3RR4");\n\ \ \ \ \ \ \ \ Room\ r3\ \=\ new\ Room("T3RR4",\ pass);\n\ \ \ \ \ \ \ \ System.out.println(r3\ +\ "\\n"\ +\ r3.entrance);\n}//end\ method\ main
comment4.params=limit
comment4.target=java.lang.String\ getTruncName(int)
comment5.params=newName
comment5.target=void\ setName(java.lang.String)
comment6.params=
comment6.target=boolean\ getEntrance()
comment7.params=newEntrance
comment7.target=void\ setEntrance(boolean)
comment8.params=
comment8.target=int\ getWindows()
comment9.params=newWindows
comment9.target=void\ setWindows(int)
numComments=20
