#BlueJ class context
comment0.params=name\ windows\ entrance
comment0.target=Room(java.lang.String,\ int,\ boolean)
comment1.params=name
comment1.target=Room(java.lang.String)
comment10.params=newWindows
comment10.target=void\ setWindows(int)
comment11.params=
comment11.target=double\ getHeight()
comment12.params=newHeight
comment12.target=void\ setHeight(double)
comment13.params=
comment13.target=double\ getWidth()
comment14.params=newWidth
comment14.target=void\ setWidth(double)
comment15.params=
comment15.target=double\ getDepth()
comment16.params=newDepth
comment16.target=void\ setDepth(double)
comment17.params=
comment17.target=java.lang.String\ getEntranceWord()
comment18.params=
comment18.target=java.lang.String\ toString()
comment2.params=name\ password
comment2.target=Room(java.lang.String,\ java.lang.String)
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=limit
comment5.target=java.lang.String\ getTruncName(int)
comment6.params=newName
comment6.target=void\ setName(java.lang.String)
comment7.params=
comment7.target=boolean\ getEntrance()
comment8.params=newEntrance
comment8.target=void\ setEntrance(boolean)
comment9.params=
comment9.target=int\ getWindows()
numComments=19
