#BlueJ class context
comment0.params=name\ windows\ entrance
comment0.target=Room(java.lang.String,\ int,\ boolean)
comment1.params=name
comment1.target=Room(java.lang.String)
comment10.params=newWindows
comment10.target=void\ setWindows(int)
comment11.params=
comment11.target=double\ getHeight()
comment12.params=newHeight
comment12.target=void\ setHeight(double)
comment13.params=
comment13.target=double\ getWidth()
comment14.params=newWidth
comment14.target=void\ setWidth(double)
comment15.params=
comment15.target=double\ getDepth()
comment16.params=newDepth
comment16.target=void\ setDepth(double)
comment17.params=
comment17.target=java.lang.String\ getEntranceWord()
comment18.params=
comment18.target=double\ getFloorArea()
comment19.params=
comment19.target=double\ getVolume()
comment2.params=name\ password
comment2.target=Room(java.lang.String,\ java.lang.String)
comment20.params=objectHeight
comment20.target=double\ getObjectAccess(java.lang.String)
comment21.params=
comment21.target=java.lang.String\ toString()
comment3.params=other
comment3.target=boolean\ equals(Room)
comment3.text=public\ static\ void\ main(\ String[]\ args\ )\n\ \ \ \ {\n\ \ \ \ \ \ \ \ Room\ r1\ \=\ new\ Room("HS302",\ 24,\ true);\n\ \ \ \ \ \ \ \ System.out.println(r1);\n\ \ \ \ \ \ \ \ System.out.println(r1.windows);\n\ \ \ \ \ \ \ \ System.out.println(r1.entrance);\n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ Room\ r2\ \=\ new\ Room("Radomus");\n\ \ \ \ \ \ \ \ System.out.println(r2);\n\ \ \ \ \ \ \ \ System.out.println(r2.entrance);\n\ \ \ \ \ \ \ \ System.out.println("h\ \=\ "\ +\ r2.height);\n\ \ \ \ \ \ \ \ System.out.println("w\ \=\ "\ +\ r2.width);\n\ \ \ \ \ \ \ \ System.out.println("d\ \=\ "\ +\ r2.depth);\n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ String\ pass\ \=\ JOptionPane.showInputDialog("Currently\ in\ use.\\n\ \ \ \ -T3RR4");\n\ \ \ \ \ \ \ \ Room\ r3\ \=\ new\ Room("T3RR4",\ pass);\n\ \ \ \ \ \ \ \ System.out.println(r3\ +\ "\\n"\ +\ r3.entrance);\n\ \ \ \ }//end\ method\ main\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=limit
comment5.target=java.lang.String\ getTruncName(int)
comment6.params=newName
comment6.target=void\ setName(java.lang.String)
comment7.params=
comment7.target=boolean\ getEntrance()
comment8.params=newEntrance
comment8.target=void\ setEntrance(boolean)
comment9.params=
comment9.target=int\ getWindows()
numComments=22
