#BlueJ package file
dependency1.from=School
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=Student
dependency2.to=Course
dependency2.type=UsesDependency
dependency3.from=School
dependency3.to=Course
dependency3.type=UsesDependency
dependency4.from=SISApp
dependency4.to=Course
dependency4.type=UsesDependency
dependency5.from=SISApp
dependency5.to=Student
dependency5.type=UsesDependency
dependency6.from=SISApp
dependency6.to=School
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=398
package.editor.width=560
package.editor.x=134
package.editor.y=101
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=415
readme.editor.y=142
target1.editor.height=875
target1.editor.width=800
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=School
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=380
target1.y=30
target2.editor.height=700
target2.editor.width=1183
target2.editor.x=417
target2.editor.y=124
target2.height=50
target2.name=SISApp
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=340
target2.y=250
target3.editor.height=436
target3.editor.width=800
target3.editor.x=800
target3.editor.y=0
target3.height=50
target3.name=Student
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=437
target4.editor.width=800
target4.editor.x=800
target4.editor.y=437
target4.height=50
target4.name=Course
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=60
target4.y=240
