#BlueJ class context
comment0.params=index
comment0.target=Student\ getPleb(int)
comment1.params=
comment1.target=int\ getPlebsLength()
comment2.params=index\ name\ gradeLevel
comment2.target=void\ newPleb(int,\ java.lang.String,\ int)
comment3.params=index
comment3.target=Course\ getJoylessDespair(int)
comment4.params=
comment4.target=int\ getJoylessDespairLength()
comment5.params=index\ name
comment5.target=void\ newJoylessDespair(int,\ java.lang.String)
comment6.params=
comment6.target=School()
numComments=7
