#BlueJ class context
comment0.params=index
comment0.target=Student\ getPleb(int)
comment1.params=
comment1.target=int\ getPlebsLength()
comment2.params=index\ name\ gradeLevel
comment2.target=void\ newPleb(int,\ java.lang.String,\ int)
comment3.params=index
comment3.target=Course\ getJoylessDespair(int)
comment4.params=index
comment4.target=java.lang.String\ getJoylessDespairName(int)
comment5.params=
comment5.target=int\ getJoylessDespairLength()
comment6.params=index\ name
comment6.target=void\ newJoylessDespair(int,\ java.lang.String)
comment7.params=
comment7.target=School()
numComments=8
