#BlueJ class context
comment0.params=name\ grade
comment0.target=Student(java.lang.String,\ int)
comment1.params=
comment1.target=Course[]\ getCourse()
comment2.params=courseSlot\ newCourse
comment2.target=void\ setCourse(int,\ Course)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=newName
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=int\ getGradeLevel()
comment6.params=newGradeLevel
comment6.target=void\ setGradeLevel(int)
comment7.params=
comment7.target=Course[]\ getList()
comment7.text=public\ double\ getGpa()\n\ \ \ \ {\n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ \n\ \ \ \ }//end\ method\ getGpa\n
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
