#Greenfoot project file
class.Cheese.superclass=greenfoot.Actor
class.CheeseBomb.superclass=greenfoot.Actor
class.Exterminator.image=man.png
class.Exterminator.superclass=greenfoot.Actor
class.ExtraGuy.image=smiley1.png
class.ExtraGuy.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Rat.image=mouse.png
class.Rat.superclass=greenfoot.Actor
class.Trap.image=skull.png
class.Trap.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Rat
dependency1.type=UsesDependency
dependency10.from=Exterminator
dependency10.to=Rat
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=ExtraGuy
dependency11.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Exterminator
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Trap
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Cheese
dependency4.type=UsesDependency
dependency5.from=Rat
dependency5.to=Cheese
dependency5.type=UsesDependency
dependency6.from=Rat
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Rat
dependency7.to=Trap
dependency7.type=UsesDependency
dependency8.from=Cheese
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Exterminator
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=853
editor.swing.0.width=890
editor.swing.0.x=55
editor.swing.0.y=25
editor.swing.1.height=700
editor.swing.1.width=701
editor.swing.1.x=793
editor.swing.1.y=159
editor.swing.2.height=700
editor.swing.2.width=701
editor.swing.2.x=863
editor.swing.2.y=151
editor.swing.3.height=700
editor.swing.3.width=701
editor.swing.3.x=0
editor.swing.3.y=0
mainWindow.height=600
mainWindow.width=850
mainWindow.x=40
mainWindow.y=40
package.numDependencies=11
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Rat
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=10
target2.height=50
target2.name=CheeseBomb
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=70
target3.height=50
target3.name=Exterminator
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=10
target3.y=130
target4.height=50
target4.name=ExtraGuy
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=110
target4.y=190
target5.height=50
target5.name=Trap
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=70
target6.height=50
target6.name=Cheese
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=140
target6.y=130
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=190
version=2.8.0
world.lastInstantiated=MyWorld
