#Greenfoot project file
class.Cheese.superclass=greenfoot.Actor
class.CheeseBomb.superclass=greenfoot.Actor
class.Exterminator.image=man.png
class.Exterminator.superclass=greenfoot.Actor
class.ExtraGuy.image=smiley1.png
class.ExtraGuy.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Rat.image=mouse.png
class.Rat.superclass=greenfoot.Actor
class.RatDisease.image=stawberry.png
class.RatDisease.superclass=greenfoot.Actor
class.Trap.image=skull.png
class.Trap.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Rat
dependency1.type=UsesDependency
dependency10.from=Exterminator
dependency10.to=Rat
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=ExtraGuy
dependency11.type=UsesDependency
dependency12.from=Exterminator
dependency12.to=ExtraGuy
dependency12.type=UsesDependency
dependency13.from=ExtraGuy
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=ExtraGuy
dependency14.to=Exterminator
dependency14.type=UsesDependency
dependency15.from=RatDisease
dependency15.to=Exterminator
dependency15.type=UsesDependency
dependency16.from=RatDisease
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=RatDisease
dependency17.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Exterminator
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Trap
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Cheese
dependency4.type=UsesDependency
dependency5.from=Rat
dependency5.to=Cheese
dependency5.type=UsesDependency
dependency6.from=Rat
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Rat
dependency7.to=Trap
dependency7.type=UsesDependency
dependency8.from=Cheese
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Exterminator
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=853
editor.swing.0.width=891
editor.swing.0.x=0
editor.swing.0.y=22
editor.swing.1.height=696
editor.swing.1.width=842
editor.swing.1.x=748
editor.swing.1.y=71
editor.swing.2.height=700
editor.swing.2.width=700
editor.swing.2.x=427
editor.swing.2.y=37
editor.swing.3.height=700
editor.swing.3.width=700
editor.swing.3.x=659
editor.swing.3.y=150
mainWindow.height=600
mainWindow.width=850
mainWindow.x=40
mainWindow.y=40
package.numDependencies=17
package.numTargets=8
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=RatDisease
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=250
target2.height=50
target2.name=Rat
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=10
target3.height=50
target3.name=CheeseBomb
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=70
target3.y=70
target4.height=50
target4.name=Exterminator
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=10
target4.y=130
target5.height=50
target5.name=ExtraGuy
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=110
target5.y=190
target6.height=50
target6.name=Trap
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=70
target7.height=50
target7.name=Cheese
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=140
target7.y=130
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=190
version=2.8.0
world.lastInstantiated=MyWorld
