#Greenfoot properties
#Thu Mar 16 09:12:14 ICT 2017
class.CheeseBomb.superclass=greenfoot.Actor
class.Rat.image=mouse.png
simulation.speed=57
mainWindow.width=850
class.Cheese.superclass=greenfoot.Actor
class.Rat.superclass=greenfoot.Actor
class.Exterminator.image=man.png
class.Trap.image=skull.png
class.MyWorld.superclass=greenfoot.World
version=2.8.0
project.charset=UTF-8
class.Exterminator.superclass=greenfoot.Actor
world.lastInstantiated=MyWorld
mainWindow.y=40
mainWindow.x=40
class.Trap.superclass=greenfoot.Actor
mainWindow.height=600
