#BlueJ package file
dependency1.from=App
dependency1.to=Job
dependency1.type=UsesDependency
dependency2.from=App
dependency2.to=President
dependency2.type=UsesDependency
dependency3.from=App
dependency3.to=Teacher
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=502
target1.editor.y=43
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=310
target1.y=10
target2.editor.height=700
target2.editor.width=734
target2.editor.x=8
target2.editor.y=37
target2.height=50
target2.name=President
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=240
target2.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=145
target3.editor.y=127
target3.height=50
target3.name=Teacher
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=700
target4.editor.y=127
target4.height=50
target4.name=Job
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=130
target4.y=110
