#BlueJ package file
dependency1.from=App
dependency1.to=Job
dependency1.type=UsesDependency
dependency2.from=App
dependency2.to=President
dependency2.type=UsesDependency
dependency3.from=App
dependency3.to=Teacher
dependency3.type=UsesDependency
dependency4.from=App
dependency4.to=HSTeacher
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=727
package.editor.height=396
package.editor.width=601
package.editor.x=85
package.editor.y=137
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=690
target1.editor.y=88
target1.height=50
target1.name=App
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=440
target1.y=10
target2.editor.height=437
target2.editor.width=800
target2.editor.x=0
target2.editor.y=437
target2.height=50
target2.name=President
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=430
target2.y=310
target3.height=62
target3.name=Problem2
target3.type=PackageTarget
target3.width=90
target3.x=70
target3.y=10
target4.height=62
target4.name=Problem1
target4.type=PackageTarget
target4.width=90
target4.x=20
target4.y=310
target5.editor.height=437
target5.editor.width=800
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Teacher
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=410
target5.y=170
target6.editor.height=437
target6.editor.width=800
target6.editor.x=800
target6.editor.y=437
target6.height=50
target6.name=Job
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=410
target6.y=110
target7.editor.height=437
target7.editor.width=800
target7.editor.x=800
target7.editor.y=0
target7.height=50
target7.name=HSTeacher
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=400
target7.y=250
