#BlueJ package file
dependency1.from=App
dependency1.to=Job
dependency1.type=UsesDependency
dependency2.from=App
dependency2.to=President
dependency2.type=UsesDependency
dependency3.from=App
dependency3.to=Teacher
dependency3.type=UsesDependency
dependency4.from=App
dependency4.to=HSTeacher
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=678
package.editor.height=396
package.editor.width=552
package.editor.x=818
package.editor.y=160
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=690
target1.editor.y=88
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=310
target1.y=10
target2.editor.height=437
target2.editor.width=800
target2.editor.x=0
target2.editor.y=437
target2.height=50
target2.name=President
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=240
target2.y=310
target3.editor.height=437
target3.editor.width=800
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Teacher
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=210
target4.editor.height=437
target4.editor.width=800
target4.editor.x=800
target4.editor.y=437
target4.height=50
target4.name=Job
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=130
target4.y=110
target5.editor.height=437
target5.editor.width=800
target5.editor.x=800
target5.editor.y=0
target5.height=50
target5.name=HSTeacher
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=70
target5.y=310
