#BlueJ package file
dependency1.from=App
dependency1.to=Job
dependency1.type=UsesDependency
dependency2.from=App
dependency2.to=President
dependency2.type=UsesDependency
dependency3.from=App
dependency3.to=Teacher
dependency3.type=UsesDependency
dependency4.from=App
dependency4.to=HSTeacher
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=742
package.editor.height=396
package.editor.width=616
package.editor.x=825
package.editor.y=225
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=690
target1.editor.y=88
target1.height=50
target1.name=App
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=440
target1.y=10
target2.height=62
target2.name=Problem4
target2.type=PackageTarget
target2.width=90
target2.x=70
target2.y=10
target3.height=62
target3.name=Problem3
target3.type=PackageTarget
target3.width=90
target3.x=220
target3.y=310
target4.editor.height=437
target4.editor.width=800
target4.editor.x=0
target4.editor.y=437
target4.height=50
target4.name=President
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=430
target4.y=310
target5.height=62
target5.name=Problem2
target5.type=PackageTarget
target5.width=90
target5.x=120
target5.y=310
target6.height=62
target6.name=Problem1
target6.type=PackageTarget
target6.width=90
target6.x=20
target6.y=310
target7.editor.height=437
target7.editor.width=800
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Teacher
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=410
target7.y=170
target8.editor.height=437
target8.editor.width=800
target8.editor.x=800
target8.editor.y=437
target8.height=50
target8.name=Job
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=410
target8.y=110
target9.editor.height=437
target9.editor.width=800
target9.editor.x=800
target9.editor.y=0
target9.height=50
target9.name=HSTeacher
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=400
target9.y=250
