#BlueJ class context
comment0.params=salary\ years\ school\ subject
comment0.target=Teacher(int,\ int,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getSchool()
comment2.params=newSchool
comment2.target=void\ setSchool(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getSubject()
comment4.params=newSubject
comment4.target=void\ setSubject(java.lang.String)
comment5.params=newSalary
comment5.target=void\ setSalary(int)
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
