#BlueJ class context
comment0.target=Brick2
comment0.text=\n\ Write\ a\ description\ of\ class\ Brick\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Brick\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ worldEnd()
comment2.text=public\ void\ Mexican()\n\ \ \ \ {\n\ \ \ \ \ \ \ \ boolean\ upLeft\ \=\ getOneObjectAtOffset(\ -25,\ -25,\ Trump.class\ )\ \!\=\ null;\n\ \ \ \ \ \ \ \ boolean\ downLeft\ \=\ getOneObjectAtOffset(\ -25,\ 25,\ Trump.class\ )\ \!\=\ null;\n\ \ \ \ \ \ \ \ boolean\ upRight\ \=\ getOneObjectAtOffset(\ 25,\ -25,\ Trump.class\ )\ \!\=\ null;\n\ \ \ \ \ \ \ \ boolean\ downRight\ \=\ getOneObjectAtOffset(\ 25,\ 25,\ Trump.class\ )\ \!\=\ null;\n\ \ \ \ \ \ \ \ boolean\ left\ \=\ getOneObjectAtOffset(\ -25,\ 0,\ Trump.class\ )\ \!\=\ null;\n\ \ \ \ \ \ \ \ boolean\ right\ \=\ getOneObjectAtOffset(\ 25,\ 0,\ Trump.class\ )\ \!\=\ null;\n\ \ \ \ \ \ \ \ boolean\ up\ \=\ getOneObjectAtOffset(\ 0,\ -25,\ Trump.class\ )\ \!\=\ null;\n\ \ \ \ \ \ \ \ boolean\ down\ \=\ getOneObjectAtOffset(\ 0,\ 25,\ Trump.class\ )\ \!\=\ null;\n\ \ \ \ \ \ \ \ if(\ upLeft\ ||\ downLeft\ ||\ left\ )\n\ \ \ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ \ \ \ \ borderLeft\ \=\ false;\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ else\n\ \ \ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ \ \ \ \ borderLeft\ \=\ true;\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ if(\ upRight\ ||\ downRight\ ||\ right\ )\n\ \ \ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ \ \ \ \ borderRight\ \=\ false;\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ else\n\ \ \ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ \ \ \ \ borderRight\ \=\ true;\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ if(\ downLeft\ ||\ downRight\ ||\ down\ )\n\ \ \ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ \ \ \ \ borderDown\ \=\ false;\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ else\n\ \ \ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ \ \ \ \ borderDown\ \=\ true;\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ if(\ upLeft\ ||\ upRight\ ||\ up\ )\n\ \ \ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ \ \ \ \ borderUp\ \=\ false;\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ else\n\ \ \ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ \ \ \ \ borderUp\ \=\ true;\n\ \ \ \ \ \ \ \ }\n}
numComments=3
