#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment10.params=
comment10.target=DePasta\ getCount()
comment2.params=
comment2.target=void\ populate()
comment3.params=
comment3.target=void\ populate2()
comment4.params=
comment4.target=void\ populate3()
comment5.params=
comment5.target=void\ populate4()
comment6.params=
comment6.target=Brick\ getBrick()
comment7.params=
comment7.target=Darude\ getDarude()
comment8.params=
comment8.target=DRocket\ getDRocket()
comment9.params=
comment9.target=Pizza\ getPizza()
numComments=11
