#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment2.params=
comment2.target=void\ populate()
comment3.params=
comment3.target=Brick\ getBrick()
comment4.params=
comment4.target=Darude\ getDarude()
comment5.params=
comment5.target=DRocket\ getDRocket()
comment6.params=
comment6.target=Pizza\ getPizza()
numComments=7
