#Greenfoot project file
class.Bananer.image=bananas.png
class.Bananer.superclass=greenfoot.Actor
class.Brick.image=brick.png
class.Brick.superclass=greenfoot.Actor
class.DRocket.image=castle.png
class.DRocket.superclass=greenfoot.Actor
class.Darude.image=sand.jpg
class.Darude.superclass=greenfoot.Actor
class.Glitch.image=Wall.jpg
class.Glitch.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Pizza.image=pizza_cheese.png
class.Pizza.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Brick
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Darude
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=DRocket
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Pizza
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Bananer
dependency5.type=UsesDependency
dependency6.from=Bananer
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Glitch
dependency7.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=728
editor.swing.0.y=79
editor.swing.1.height=875
editor.swing.1.width=801
editor.swing.1.x=799
editor.swing.1.y=0
mainWindow.height=600
mainWindow.width=850
mainWindow.x=292
mainWindow.y=166
package.numDependencies=7
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=Pizza
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target2.height=50
target2.name=Bananer
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=130
target3.height=50
target3.name=Brick
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Darude
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=DRocket
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=10
target6.height=50
target6.name=Glitch
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=130
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=70
target7.y=10
version=2.8.0
world.lastInstantiated=MyWorld
