#Greenfoot properties
#Wed Jan 25 08:26:00 ICT 2017
class.Brick.image=brick.png
target4.type=ClassTarget
dependency3.from=MyWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=Darude
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
class.Pizza.image=pizza_cheese.png
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=850
dependency4.type=UsesDependency
target2.width=80
target5.name=DRocket
version=2.8.0
target6.type=ClassTarget
class.Glitch.superclass=greenfoot.Actor
dependency1.to=Brick
target7.width=90
dependency5.from=MyWorld
dependency2.to=Darude
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=DRocket
target3.showInterface=false
target6.name=Glitch
dependency4.to=Pizza
target7.showInterface=false
editor.swing.1.width=801
dependency5.to=Bananer
target1.showInterface=false
class.Brick.superclass=greenfoot.Actor
dependency6.to=MyWorld
target5.showInterface=false
class.DRocket.superclass=greenfoot.Actor
target6.width=80
target7.type=ClassTarget
editor.swing.1.height=875
target6.height=50
dependency7.to=Glitch
dependency6.from=Bananer
package.numTargets=7
target7.typeParameters=
dependency6.type=UsesDependency
editor.swing.1.y=0
target1.type=ClassTarget
target7.y=10
editor.swing.1.x=799
target7.x=70
editor.swing.0.width=700
target7.name=MyWorld
editor.swing.0.y=79
target6.y=130
target1.typeParameters=
editor.swing.0.x=728
target6.x=190
class.Glitch.image=Wall.jpg
target2.height=50
class.Pizza.superclass=greenfoot.Actor
target4.height=50
target5.y=10
target5.x=170
target1.name=Pizza
target4.y=70
target4.x=160
dependency7.from=MyWorld
target3.y=70
target3.x=70
dependency7.type=UsesDependency
target2.type=ClassTarget
class.Darude.superclass=greenfoot.Actor
target2.y=130
target2.x=100
class.MyWorld.superclass=greenfoot.World
mainWindow.y=166
mainWindow.x=292
target6.typeParameters=
dependency1.from=MyWorld
target5.width=80
target1.y=130
editor.fx.0.height=700
target1.x=10
dependency1.type=UsesDependency
class.DRocket.image=castle.png
class.Nuke.image=beeper.png
readme.height=58
target2.name=Bananer
readme.name=@README
package.numDependencies=7
simulation.speed=53
class.Bananer.image=bananas.png
target3.type=ClassTarget
target4.width=80
dependency2.from=MyWorld
class.Darude.image=sand.jpg
class.Bananer.superclass=greenfoot.Actor
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=600
target2.showInterface=false
editor.swing.0.height=700
target3.name=Brick
target7.height=50
target6.showInterface=false
target3.width=80
project.charset=UTF-8
class.Nuke.superclass=greenfoot.Actor
target4.showInterface=false
