#Greenfoot project file
class.Brick.image=brick.png
class.Brick.superclass=greenfoot.Actor
class.DRocket.image=castle.png
class.DRocket.superclass=greenfoot.Actor
class.Darude.image=sand.jpg
class.Darude.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=850
editor.swing.0.y=115
mainWindow.height=600
mainWindow.width=850
mainWindow.x=292
mainWindow.y=166
package.numDependencies=0
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Brick
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=Darude
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=DRocket
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=10
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=10
version=2.8.0
world.lastInstantiated=MyWorld
