#Greenfoot project file
class.Balls.image=ball.png
class.Balls.superclass=greenfoot.Actor
class.Bananer.image=bananas.png
class.Bananer.superclass=greenfoot.Actor
class.Brick.image=brick.png
class.Brick.superclass=greenfoot.Actor
class.DRocket.image=castle.png
class.DRocket.superclass=greenfoot.Actor
class.Darude.image=sand.jpg
class.Darude.superclass=greenfoot.Actor
class.DePasta.superclass=greenfoot.Actor
class.Glitch.image=Wall.jpg
class.Glitch.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Nuke.image=beeper.png
class.Nuke.superclass=greenfoot.Actor
class.Pizza.image=pizza_cheese.png
class.Pizza.superclass=greenfoot.Actor
class.dePasta.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Brick
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Balls
dependency10.type=UsesDependency
dependency11.from=Pizza
dependency11.to=Balls
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=DePasta
dependency12.type=UsesDependency
dependency13.from=Pizza
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Pizza
dependency14.to=DePasta
dependency14.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Darude
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=DRocket
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Pizza
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Bananer
dependency5.type=UsesDependency
dependency6.from=Bananer
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Glitch
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Nuke
dependency8.type=UsesDependency
dependency9.from=Brick
dependency9.to=Balls
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=766
editor.swing.0.width=824
editor.swing.0.x=841
editor.swing.0.y=89
editor.swing.1.height=875
editor.swing.1.width=800
editor.swing.1.x=799
editor.swing.1.y=0
editor.swing.2.height=700
editor.swing.2.width=701
editor.swing.2.x=0
editor.swing.2.y=0
mainWindow.height=600
mainWindow.width=850
mainWindow.x=292
mainWindow.y=166
package.numDependencies=14
package.numTargets=10
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Pizza
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=70
target10.y=10
target2.height=50
target2.name=Nuke
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=190
target3.height=50
target3.name=Bananer
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=130
target4.height=50
target4.name=Brick
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=Darude
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=DRocket
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=170
target6.y=10
target7.height=50
target7.name=DePasta
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=190
target8.height=50
target8.name=Balls
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=190
target9.height=50
target9.name=Glitch
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=130
version=2.8.0
world.lastInstantiated=MyWorld
