#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=43
package.editor.y=134
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=50
target1.height=50
target1.name=mathpow
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=569
target2.editor.y=122
target2.height=50
target2.name=BinarySearch
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=160
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=83
target3.editor.y=154
target3.height=50
target3.name=Selection
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=100
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=574
target4.editor.y=123
target4.height=50
target4.name=mathpowadd
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=70
target4.y=70
target5.editor.height=875
target5.editor.width=800
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=merge
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=70
target6.editor.height=724
target6.editor.width=900
target6.editor.x=610
target6.editor.y=74
target6.height=50
target6.name=insert
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
target7.editor.height=875
target7.editor.width=800
target7.editor.x=800
target7.editor.y=0
target7.height=50
target7.name=sort
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=170
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=83
target8.editor.y=154
target8.height=50
target8.name=SequenceSearch
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=10
target8.y=190
