#Greenfoot project file
class.CanMove.superclass=greenfoot.Actor
class.CantMove.superclass=greenfoot.Actor
class.Enemy.superclass=CanMove
class.HP.superclass=
class.MyWorld.superclass=greenfoot.World
class.Obstacle.superclass=CantMove
class.Obstacle2.superclass=CantMove
class.Player.superclass=CanMove
class.Projectile.superclass=greenfoot.Actor
dependency1.from=Player
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Obstacle
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Projectile
dependency4.type=UsesDependency
dependency5.from=Projectile
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=Obstacle
dependency6.to=Projectile
dependency6.type=UsesDependency
dependency7.from=Obstacle
dependency7.to=MyWorld
dependency7.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=727
editor.swing.0.x=857
editor.swing.0.y=100
editor.swing.1.height=700
editor.swing.1.width=701
editor.swing.1.x=0
editor.swing.1.y=0
editor.swing.2.height=708
editor.swing.2.width=964
editor.swing.2.x=242
editor.swing.2.y=82
mainWindow.height=600
mainWindow.width=850
mainWindow.x=40
mainWindow.y=40
package.numDependencies=7
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CantMove
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=90
target1.x=170
target1.y=70
target2.height=50
target2.name=Obstacle
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=190
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=Obstacle2
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=110
target4.y=190
target5.height=50
target5.name=Enemy
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=130
target6.height=50
target6.name=HP
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=170
target6.y=10
target7.height=50
target7.name=CanMove
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=90
target7.x=70
target7.y=70
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=70
target8.y=10
target9.height=50
target9.name=Projectile
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=100
target9.y=130
version=2.8.0
world.lastInstantiated=MyWorld
