#BlueJ class context
comment0.target=Node
comment1.params=target
comment1.target=Node(Node)
comment10.params=
comment10.target=void\ changeColor()
comment2.params=
comment2.target=void\ act()
comment3.params=target
comment3.target=void\ setTarget(Node)
comment4.params=
comment4.target=Node\ getTarget()
comment5.params=
comment5.target=void\ moveLeader()
comment6.params=
comment6.target=void\ moveFollower()
comment7.params=
comment7.target=void\ adjustSpeed()
comment8.params=
comment8.target=boolean\ isLeader()
comment9.params=
comment9.target=boolean\ shouldMove()
numComments=11
