#Greenfoot project file
class.MyWorld.superclass=greenfoot.World
class.Node.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Node
dependency1.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=875
editor.swing.0.width=800
editor.swing.0.x=0
editor.swing.0.y=0
editor.swing.1.height=875
editor.swing.1.width=800
editor.swing.1.x=800
editor.swing.1.y=0
mainWindow.height=600
mainWindow.width=850
mainWindow.x=40
mainWindow.y=40
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Node
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=10
target2.height=50
target2.name=MyWorld
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
version=2.8.0
world.lastInstantiated=MyWorld
