#BlueJ package file
dependency1.from=TVApp
dependency1.to=Television
dependency1.type=UsesDependency
dependency2.from=TVApp
dependency2.to=DLP
dependency2.type=UsesDependency
dependency3.from=TVApp
dependency3.to=LCD
dependency3.type=UsesDependency
dependency4.from=TVApp
dependency4.to=LED
dependency4.type=UsesDependency
dependency5.from=TVApp
dependency5.to=Plasma
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=701
package.editor.height=384
package.editor.width=575
package.editor.x=20
package.editor.y=196
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=623
target1.editor.y=157
target1.height=50
target1.name=Plasma
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=280
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=700
target2.editor.y=175
target2.height=50
target2.name=Television
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=175
target3.height=50
target3.name=TVApp
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=270
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=700
target4.editor.y=175
target4.height=50
target4.name=DLP
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=700
target5.editor.y=175
target5.height=50
target5.name=LED
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=700
target6.editor.y=175
target6.height=50
target6.name=LCD
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
