#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=50
package.editor.y=50
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=572
target1.editor.width=902
target1.editor.x=684
target1.editor.y=100
target1.height=50
target1.name=Problem4
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=10
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=90
target10.editor.y=70
target10.height=50
target10.name=Problem7
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=110
target10.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=90
target2.editor.y=70
target2.height=50
target2.name=Problem3
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=170
target2.y=70
target3.editor.height=700
target3.editor.width=683
target3.editor.x=1
target3.editor.y=70
target3.height=50
target3.name=Problem6
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=190
target4.editor.height=620
target4.editor.width=718
target4.editor.x=3
target4.editor.y=50
target4.height=50
target4.name=Problem5
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=110
target4.y=130
target5.editor.height=700
target5.editor.width=1560
target5.editor.x=0
target5.editor.y=7
target5.height=50
target5.name=Problem0
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=70
target5.y=10
target6.editor.height=509
target6.editor.width=1009
target6.editor.x=103
target6.editor.y=200
target6.height=50
target6.name=Problem2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=70
target6.y=70
target7.editor.height=379
target7.editor.width=917
target7.editor.x=90
target7.editor.y=70
target7.height=50
target7.name=Problem1
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=170
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=90
target8.editor.y=70
target8.height=50
target8.name=tester
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=110
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=553
target9.editor.y=70
target9.height=50
target9.name=Problem8
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=250
