#BlueJ package file
objectbench.height=76
objectbench.width=714
package.editor.height=461
package.editor.width=588
package.editor.x=50
package.editor.y=50
package.numDependencies=0
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=669
target1.editor.y=74
target1.height=50
target1.name=tester2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=250
target10.editor.height=379
target10.editor.width=917
target10.editor.x=90
target10.editor.y=70
target10.height=50
target10.name=Problem1
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=170
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=553
target11.editor.y=70
target11.height=50
target11.name=Problem8
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=10
target11.y=250
target12.editor.height=700
target12.editor.width=977
target12.editor.x=0
target12.editor.y=75
target12.height=50
target12.name=ThisGame
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=110
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=90
target13.editor.y=70
target13.height=50
target13.name=Problem7
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=110
target13.y=190
target14.editor.height=700
target14.editor.width=900
target14.editor.x=798
target14.editor.y=175
target14.height=50
target14.name=Problem9
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=10
target14.y=310
target2.editor.height=700
target2.editor.width=908
target2.editor.x=447
target2.editor.y=85
target2.height=50
target2.name=tester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=250
target3.editor.height=572
target3.editor.width=902
target3.editor.x=684
target3.editor.y=100
target3.height=50
target3.name=Problem4
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=90
target4.editor.y=70
target4.height=50
target4.name=Problem3
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=170
target4.y=70
target5.editor.height=700
target5.editor.width=683
target5.editor.x=1
target5.editor.y=70
target5.height=50
target5.name=Problem6
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=190
target6.editor.height=877
target6.editor.width=1606
target6.editor.x=-3
target6.editor.y=0
target6.height=50
target6.name=BinaryConverter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=10
target6.y=370
target7.editor.height=620
target7.editor.width=718
target7.editor.x=3
target7.editor.y=50
target7.height=50
target7.name=Problem5
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=110
target7.y=130
target8.editor.height=700
target8.editor.width=1560
target8.editor.x=0
target8.editor.y=7
target8.height=50
target8.name=Problem0
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=70
target8.y=10
target9.editor.height=509
target9.editor.width=1009
target9.editor.x=103
target9.editor.y=200
target9.height=50
target9.name=Problem2
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=70
target9.y=70
